C:\Users\cf301417\source\repos\API\API\bin\Debug\netcoreapp2.1\API.deps.json
C:\Users\cf301417\source\repos\API\API\bin\Debug\netcoreapp2.1\API.runtimeconfig.json
C:\Users\cf301417\source\repos\API\API\bin\Debug\netcoreapp2.1\API.runtimeconfig.dev.json
C:\Users\cf301417\source\repos\API\API\bin\Debug\netcoreapp2.1\API.dll
C:\Users\cf301417\source\repos\API\API\bin\Debug\netcoreapp2.1\API.pdb
C:\Users\cf301417\source\repos\API\API\obj\Debug\netcoreapp2.1\API.csprojAssemblyReference.cache
C:\Users\cf301417\source\repos\API\API\obj\Debug\netcoreapp2.1\API.csproj.CoreCompileInputs.cache
C:\Users\cf301417\source\repos\API\API\obj\Debug\netcoreapp2.1\API.RazorAssemblyInfo.cache
C:\Users\cf301417\source\repos\API\API\obj\Debug\netcoreapp2.1\API.RazorAssemblyInfo.cs
C:\Users\cf301417\source\repos\API\API\obj\Debug\netcoreapp2.1\API.AssemblyInfoInputs.cache
C:\Users\cf301417\source\repos\API\API\obj\Debug\netcoreapp2.1\API.AssemblyInfo.cs
C:\Users\cf301417\source\repos\API\API\obj\Debug\netcoreapp2.1\API.RazorTargetAssemblyInfo.cache
C:\Users\cf301417\source\repos\API\API\obj\Debug\netcoreapp2.1\API.dll
C:\Users\cf301417\source\repos\API\API\obj\Debug\netcoreapp2.1\API.pdb
